FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY tsconfig.json ./
COPY drizzle.config.ts ./

# Install dependencies
RUN npm ci

# Copy source files
COPY server ./server
COPY shared ./shared

# Build the application
RUN npm run build:backend

# Production stage
FROM node:20-alpine

WORKDIR /app

# Install production dependencies only
COPY package*.json ./
RUN npm ci --only=production

# Copy built application
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/shared ./shared

# Copy database config
COPY drizzle.config.ts ./

EXPOSE 5000

CMD ["node", "dist/index.js"]
