FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY tsconfig.json ./
COPY vite.config.ts ./
COPY tailwind.config.ts ./
COPY postcss.config.js ./
COPY components.json ./

# Install dependencies
RUN npm ci

# Copy source files
COPY client ./client
COPY shared ./shared

# Build the application
RUN npm run build:frontend

# Production stage
FROM nginx:alpine

# Copy built files
COPY --from=builder /app/dist/public /usr/share/nginx/html

# Copy nginx config
COPY nginx.frontend.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]